{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "../../../../game/aster/scripts/ui",
    "paths": {
      "@input": ["../../../engine/gui/scripts/stubs/input.ts"],
      "@log": ["../../../engine/gui/scripts/stubs/log.ts"],
      "@ui": ["../../../engine/gui/scripts/stubs/ui.ts"],
    }
  },
  "files": [
    "main.ts"
  ],
  "references": [
    { "path": "../../../engine/gui/scripts/stubs" }
  ],
}
